# flutter_clean_arch_api_posts

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/: main.dart
lib/src/: injector.dart
lib/src/data/data_sources/remote_data/: post_api_provider.dart
lib/src/data/models/: comment_model.dart  comment_response_model.dart  post_model.dart  post_response_model.dart
lib/src/data/repositories/: remote_repository_impl.dart
lib/src/domain/repositories/: remote_repository.dart
lib/src/domain/use_cases/: get_remote_comments_usecase.dart  get_remote_posts_usecase.dart
lib/src/presentation/manager/remote_comment_bloc/: remote_comment_bloc.dart  remote_comment_event.dart  remote_comment_state.dart
lib/src/presentation/manager/remote_post_bloc/: remote_post_bloc.dart  remote_post_event.dart  remote_post_state.dart
lib/src/presentation/pages/: my_comments_page.dart  my_posts_page.dart
lib/src/presentation/widgets/: item_commet_widget.dart
